<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home Page</title>
	</head>
	<body>
		<h1>Hello GitHub</h1>
		<section>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis
				veniam magni iste tempore non id voluptate ratione necessitatibus iusto
				cum, minus reprehenderit autem, illum alias esse, maxime ducimus eius
				numquam.
			</p>
		</section>
		<button>Hello conflict</button>
	</body>
</html>
